{
    "name":             "speechflow",
    "version":          "1.4.4",
    "x-stdver":         "1.4.4-GA",
    "x-release":        "2025-08-07",
    "homepage":         "https://github.com/rse/speechflow",
    "description":      "Speech Processing Flow Graph",
    "license":          "GPL-3.0-only",
    "author": {
        "name":         "Dr. Ralf S. Engelschall",
        "email":        "rse@engelschall.com",
        "url":          "http://engelschall.com"
    },
    "repository": {
        "type":         "git",
        "url":          "git+https://github.com/rse/speechflow.git"
    },
    "dependencies": {
        "@rse/stx":     "1.0.7"
    },
    "devDependencies": {
        "nodemon":      "3.1.10",
        "watch":        "1.0.2",
        "concurrently": "9.2.0",
        "wait-on":      "8.0.4",
        "cross-env":    "10.0.0",
        "shx":          "0.4.0"
    },
    "engines" : {
        "npm":          ">=10.0.0",
        "node":         ">=22.0.0"
    },
    "bin":              { "speechflow": "speechflow-cli/dst/speechflow.js" },
    "types":            "./speechflow-cli/dst/speechflow-node.d.ts",
    "module":           "./speechflow-cli/dst/speechflow-node.js",
    "main":             "./speechflow-cli/dst/speechflow-node.js",
    "exports": {
        ".": {
            "import":   { "types": "./speechflow-cli/dst/speechflow-node.d.ts", "default": "./speechflow-cli/dst/speechflow-node.js" },
            "require":  { "types": "./speechflow-cli/dst/speechflow-node.d.ts", "default": "./speechflow-cli/dst/speechflow-node.js" }
        }
    },
    "scripts": {
        "postinstall":  "npm start post-install",
        "start":        "stx -v4 -c etc/stx.conf",
        "test":         "stx -v4 -c etc/stx.conf test",
        "speechflow":   "node --no-warnings speechflow-cli/dst/speechflow.js"
    }
}
