{
    "compilerOptions": {
        "outDir":                  "../dst",
        "target":                  "es2024",
        "module":                  "nodenext",
        "moduleResolution":        "nodenext",
        "useDefineForClassFields": true,
        "composite":               false,
        "strict":                  true,
        "resolveJsonModule":       true,
        "isolatedModules":         true,
        "esModuleInterop":         true,
        "lib":                     [ "es2024" ],
        "skipLibCheck":            true,
        "noEmit":                  false,
        "declaration":             true,
        "emitDeclarationOnly":     false,
        "types":                   [ "node" ],
        "sourceMap":               true,
        "rootDir":                 "../src"
    },
    "include": [
        "../src/**/*.ts"
    ]
}
